
name: Hello Cloud Workflow

on:
  push:   # Runs when you push to the repository
  workflow_dispatch:  # Allows manual trigger

jobs:
  hello-cloud:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello cloud
        run: echo "This is Hello cloud from Github Actions"
        